# RestaurantReservation

./: .gitignore  RestaurantReservation.sln  Todo.sln
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  appsettings.Development.json
RestaurantReservation.API/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
RestaurantReservation.API/Extensions/: ApplicationBuilderExtensions.cs
RestaurantReservation.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Telemetry/: TelemetryConstants.cs
RestaurantReservation.Application/: DependencyInjection.cs  RestaurantReservation.Application.csproj
RestaurantReservation.Application/Abstractions/Authentication/: IAuthenticationService.cs
RestaurantReservation.Application/Abstractions/Clock/: IDateTimeProvider.cs
RestaurantReservation.Application/Behaviors/: LoggingBehavior.cs
RestaurantReservation.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
RestaurantReservation.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RestaurantReservation.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
RestaurantReservation.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
RestaurantReservation.Domain/Users/: Permission.cs  Role.cs  User.cs
RestaurantReservation.Domain/Users/Events/: UserCreatedDomainEvent.cs
RestaurantReservation.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RestaurantReservation.Infrastructure.csproj
RestaurantReservation.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  TokenClaimService.cs
RestaurantReservation.Infrastructure/Authentication/Models/: ApplicationUser.cs
RestaurantReservation.Infrastructure/Clock/: DateTimeProvider.cs
RestaurantReservation.Infrastructure/Migrations/: 20250208150049_CreateDatabase.Designer.cs  20250208150049_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservation.Infrastructure/Outbox/: OutboxMessage.cs
RestaurantReservation.Infrastructure/Repositories/: Repository.cs
TodoApplication.API/: Program.cs  TodoApplication.API.csproj  appsettings.Development.json
TodoApplication.API/Controllers/Todo/: CreateTodoRequest.cs  TodoController.cs
TodoApplication.API/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
TodoApplication.API/Extensions/: ApplicationBuilderExtensions.cs
TodoApplication.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
TodoApplication.API/Telemetry/: TelemetryConstants.cs
TodoApplication.Application/: DependencyInjection.cs  TodoApplication.Application.csproj
TodoApplication.Application/Abstractions/Authentication/: IAuthenticationService.cs
TodoApplication.Application/Abstractions/Clock/: IDateTimeProvider.cs
TodoApplication.Application/Behaviors/: LoggingBehavior.cs
TodoApplication.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
TodoApplication.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TodoApplication.Application/Todo/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
TodoApplication.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TodoApplication.Domain/: TodoApplication.Domain.csproj
TodoApplication.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
TodoApplication.Domain/Todo/: ITodoRepository.cs  Todo.cs
TodoApplication.Domain/Users/: Permission.cs  Role.cs  User.cs
TodoApplication.Domain/Users/Events/: UserCreatedDomainEvent.cs
TodoApplication.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TodoApplication.Infrastructure.csproj  prometheus.yml
TodoApplication.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  TokenClaimService.cs
TodoApplication.Infrastructure/Authentication/Models/: ApplicationUser.cs
TodoApplication.Infrastructure/Clock/: DateTimeProvider.cs
TodoApplication.Infrastructure/Migrations/: 20250208150049_CreateDatabase.Designer.cs  20250208150049_CreateDatabase.cs  20250621092548_InitialMigrations.Designer.cs  20250621092548_InitialMigrations.cs  20250621142238_TodoAdded.Designer.cs  20250621142238_TodoAdded.cs  ApplicationDbContextModelSnapshot.cs
TodoApplication.Infrastructure/Outbox/: OutboxMessage.cs
TodoApplication.Infrastructure/Repositories/: Repository.cs  TodoRepository.cs
